# SubApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/code/JMHSub/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/subapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/JMHSub/: BaseSub.java  CartFragment.java  CartItem.java  FirstFragment.java  GenericInfo.java  MainActivity.java  ReceiptCreator.java  SubCreator.java  SubItem.java  SubScreen1.java
app/src/main/java/com/example/subapp/: BaseSub.java  CartFragment.java  CartItem.java  FirstFragment.java  GenericInfo.java  MainActivity.java  ReceiptCreator.java  SubCreator.java  SubItem.java  SubScreen1.java
app/src/main/res/drawable/: white_circle_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_first.xml  fragment_sub_screen1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  subsize_array.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/code/JMHSub/: ExampleUnitTest.java
app/src/test/java/com/example/subapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
