plugins {
    id 'com.android.application'
}

android {
    namespace 'com.code.JMHSUb'
    compileSdk 32

    defaultConfig {
        applicationId "com.code.JMHSUb"
        minSdk 16
        targetSdk 32
        versionCode 3
        versionName "1.002"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '31.0.0'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Bluetooth libs
    //def printooth = '1.2.2'
    //implementation "com.github.mazenrashed:Printooth:$printooth"
    //implementation 'com.github.kenglxn.QRGen:android:2.6.0'
    //implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //implementation 'com.sqaureup.picasso:picasso:2.71820'
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.2.0'
}