<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.code.JMHSub.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_FirstFragment_to_SubScreen1"
            app:destination="@id/SubScreen1" />
        <action
            android:id="@+id/action_FirstFragment_to_CartFragment"
            app:destination="@id/CartFragment" />
    </fragment>
    <fragment
        android:id="@+id/SubScreen1"
        android:name="com.code.JMHSub.SubScreen1"
        tools:layout="@layout/fragment_sub_screen1" >
        <action
            android:id="@+id/action_SubScreen1_to_CartFragment"
            app:destination="@id/CartFragment" />
    </fragment>

    <fragment
        android:id="@+id/CartFragment"
        android:name="com.code.JMHSub.CartFragment"
        tools:layout="@layout/fragment_cart" />
</navigation>